spring.datasource.url=jdbc:mysql://localhost:3306/contect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
 
spring.servlet.multipart.max-file-size = 1MB
 
server.port = 8084
 
